cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           townie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/townie#readme>
homepage:       https://github.com/githubuser/townie#readme
bug-reports:    https://github.com/githubuser/townie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/townie

library
  exposed-modules:
      GamerCombinators
      Lib
      SimpleGame
      Types
      Util
      Voting
  other-modules:
      Paths_townie
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
  default-language: Haskell2010

executable townie-exe
  main-is: Main.hs
  other-modules:
      Paths_townie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
    , townie
  default-language: Haskell2010

test-suite townie-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_townie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
    , townie
  default-language: Haskell2010
